
        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Adjust to maintain image aspect ratio and cover the entire container */
        }

        #custCarousel .carousel-indicators {
            position: static;
            margin-left: 20px; /* Adjust as needed */
        }

        #custCarousel .carousel-indicators > li {
            width: 100px;
            height: 100px; /* Adjust as needed */
        }

        #custCarousel .carousel-indicators li img {
            display: block;
            opacity: 0.5;
        }

        #custCarousel .carousel-indicators li.active img {
            opacity: 1;
        }

        #custCarousel .carousel-indicators li:hover img {
            opacity: 0.75;
        }

        .carousel-item img {
            width: 100%; /* Change to 100% to cover the entire container */
            height: auto;
            margin: auto;
        }

        .carousel-control-prev,
        .carousel-control-next {
            top: 50%;
            transform: translateY(-50%);
            width: 50px; /* Adjust as needed */
            height: 50px; /* Adjust as needed */
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            margin-left: 15px; /* Adjust as needed */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            font-size: 24px; /* Adjust as needed */
            color: #ffffff;
        }

        .thumbnails {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center vertically */
            margin-top: 10px; /* Adjust as needed */
        }

        .thumbnails img {
            width: 100%; /* Adjust as needed */
            height: auto; /* Adjust as needed */
            margin-bottom: 5px; /* Adjust as needed */
        }

        @media only screen and (max-width: 764px) {
  
			.thumbnails {
			  display: contents;
			  flex-direction: inherit;
			  align-items: center;
			  margin-top: 10px;
			}

            .thumbnails img {
			  width: 23%;
			  height: 50px;
			  margin-bottom: 5px;
            }

            .thumbnails {
			  order: -1; /* Move thumbnails to the top */
            }

		}